<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div {
        margin: 2em;
        padding: 1em;
        background-color: lightblue;
        color: blue;
        outline: 1pt solid green;
        border: 1pt solid green;
        /* width: 15em; */
        width: 25%;
        box-sizing: border-box;
        height: 10em;
        outline-offset: 5px;
      }

      div:hover {
        /* border-width: 6pt; */
        outline-width: 6pt;
      }

      body {
        font-size: 12pt;
        /* display: flex;
        justify-content: space-between; */
      }

      p {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div><p>Box 1</p></div>
    <div>Box 2</div>
    <div>Box 3</div>
  </body>
</html>
