<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid black;
      }

      caption {
        margin-bottom: 1rem;
      }

      thead {
        background-color: bisque;
      }

      tr {
        border: 1px solid black;
      }

      td {
        padding: 0.4rem;
      }

      tr td:first-child,
      tr th:first-child {
        border-right: 1px solid black;
      }

      tfoot {
        background-color: lightgreen;
      }

      tfoot td:first-child {
        text-align: center;
      }
    </style>
    <title>Table</title>
  </head>
  <body>
    <table>
      <caption>
        <strong>Dinner Bill</strong>
      </caption>
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tuna Tartare</td>
          <td><span>$</span> 9.99</td>
        </tr>
        <tr>
          <td>Falling Apple</td>
          <td><span>$</span> 13.99</td>
        </tr>
        <tr>
          <td>Sangria</td>
          <td><span>$</span> 9.99</td>
        </tr>
        <tr>
          <td>Seared Salmon</td>
          <td><span>$</span> 14.99</td>
        </tr>
        <tr>
          <td>Grilled Octopus</td>
          <td><span>$</span> 19.99</td>
        </tr>
        <tr>
          <td>Cheesecake Slice</td>
          <td><span>$</span> 4.99</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td><strong>Total</strong></td>
          <td><span>$</span> 73.94</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
