<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Positioning</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
      }

      #content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: lightblue;
      }

      p {
        position: relative;
        background: red;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }

      @media (max-width: 600px) {
        #content {
          position: relative;
          display: block;
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <p>Centered text</p>
    </div>
  </body>
</html>
